<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <title>dg — kind of a tutorial.</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../css/code.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      h3 {
        margin-top: 40px;
      }

      h5 {
        font-weight: bold;
      }

      .serious-dawg, .serious-dawg-lead {
        width: 381px;
        margin: auto;
      }

      .serious-dawg {
        background: url(../images/seriousdawg.jpg) no-repeat top center #0058a2;
        color: white;
        font-family: "URW Bookman L", "Times New Roman", Times, serif;
        font-size: 54px;
        min-height: 339px;
        padding: 359px 0 20px 0;
      }

      .serious-dawg-lead {
        padding: 15px;
      }

      .serious-dawg-accent {
        color: #0058a2;
      }

      @media screen and (min-width: 768px) {
        h3 {
          margin-left: -15px;
        }
      }

      @media screen and (max-width: 425px) {
        .serious-dawg, .serious-dawg-lead {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center header">
        <h4><a href="..">Q: Oops, wrong link.</a></h4>
        <h3 class="serious-dawg">Learning dg</h3>
        <h4 class="serious-dawg-lead text-left">NOT<span class="serious-dawg-accent">'</span>REALLY®</h4>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          @@index
        </div>
      </div>

      <div class="footer text-muted">
        <p>^D Interrupted by EOF</p>
        <p>Totally made by <a href="https://github.com/pyos">@pyos</a>.</p>
      </div>
    </div>
  </body>
</html>
