@mixin narrow-on-big-screens($medium, $big)
  margin-left: auto
  margin-right: auto

  @media (min-width: 768px)
    width: $medium

  @media (min-width: 992px)
    width: $big


a
  cursor: pointer

pre
  background: #fafafa
  border-color: #f0f0f0

.text-muted
  color: rgba(0, 0, 0, 0.3)

.navbar
  // `.container` has a 15px padding
  @include narrow-on-big-screens(720px, 810px)

  @media (min-width: 768px)
    margin-bottom: 0
    background: white
    border-color: white
    box-shadow: none
    -webkit-box-shadow: none

.container
  @include narrow-on-big-screens(750px, 970px)

  &.container-narrow
    @include narrow-on-big-screens(750px, 840px)

.footer
  background: #f0f0f0
  padding-top: 15px

.markdown
  h3
    margin-top: 40px

  h4
    margin-top: 30px

  h4, h5
    font-weight: bold

  @media (min-width: 768px)
    h3, h4
      // There's at least 18+15 px available due to `width` and `padding` of `.container`.
      margin-left: -15px

.fun-dawg
  background: url(../images/doge.jpg) no-repeat right #c39f53
  margin-bottom: 10px

  .jumbotron
    color: white
    background: none

    .text-muted
      color: rgba(255, 255, 255, 0.5)

  @media (min-width: 768px)
    .navbar
      border: none
      background: none

      .navbar-brand,
      .navbar-text,
      .navbar-nav > li > a
        color: rgba(255, 255, 255, 0.7)
        text-shadow: none

        &:hover, &:focus
          color: #ffffff
          background: none

.serious-dawg
  width: 381px
  margin: auto
  padding-top: 339px
  background: url(../images/seriousdawg.jpg) no-repeat top center #ffffff

  @media (max-width: 425px)
    // Doesn't really fit on the screen at that size
    display: none

  h3
    background: #0058a2
    font-family: "URW Bookman L", "Times New Roman", Times, serif
    font-size: 54px
    color: white
    margin: 0
    padding: 20px 0

  h4
    padding: 15px

    .accent
      color: #0058a2
